spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=helloworld
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
